# src/main/resources/application.properties

spring.datasource.url=jdbc:mariadb://localhost:3306/uwu
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
